<!DOCTYPE html>

<html>

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://cdn.jsdelivr.net/jquery.scrollto/2.1.2/jquery.scrollTo.min.js"></script>

</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://github.com/rykard95/EE106BFinal">Group 7</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Overview<span class="sr-only">(current)</span></a></li>
            <li><a href="implementation.html">Implementation</a></li>
            <li><a href="results.html">Results and Conclusion</a></li>
            <li class="active"><a href="team.html">The Team</a></li>
            <li><a href="extras.html">Extras</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class='content'>
        <div class='col-md-12 info'>
            <img src="imgs/mosaic.jpg" style='width:100%; height:400px;'>
             <b>A mosaic picture of the squad using some of our training data.</b>
        </div>
        <div class='info col-md-12'>
            <h2>Andrew Reardon</h2>
            <p>Andrew is an awesome person who will ace his finals!</p>
        </div>
        <div class='info col-md-12'>
            <h2>C.J. Geering</h2>
            <p>C.J. is an awesome person and a great hockey player! </p>
        </div>
        <div class='info col-md-12'>
            <h2>Richard Doan</h2>
            <p>Richard is a pretty cool bum.</p>
        </div>
    </div>

<!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script type="text/javascript" src='js/nav.js'></script>
</body>
</html>
